server {
    listen 8077;
    server_name 112.124.18.15:8077;
    root /www/build/rest/child/react; index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    server_name 112.124.18.15;
    root /www/build/rest/main;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /child_react {
        proxy_pass http://localhost:8077/;
        rewrite "^/child_react/(.*)$" /$1 break;
    }
}